{
  "name": "cat-generator-avatars",
  "version": "1.0.0",
  "description": "This plugin integrates the Cat Generator Avatars avatar into WordPress.",
  "keywords": [
    "avatar",
    "image",
    "profile",
    "user",
    "cat"
  ],
  "homepage": "https://github.com/NoahDragon/cat-generator-avatars",
  "bugs": "https://github.com/NoahDragon/cat-generator-avatars/issues",
  "license": "MIT",
  "author": {
    "name": "Abner Chou",
    "email": "hi@abnerchou.me",
    "url": "http://abnerchou.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NoahDragon/cat-generator-avatars"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-inpsyde": "^1.5.0",
    "grunt": ">=0.4.5",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-lineending": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-phplint": "~0.0.5",
    "grunt-shell": "^2.1.0",
    "grunt-zip": "^0.17.1",
    "load-grunt-tasks": "^3.5.0"
  }
}
